{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
	    "command": "docker",
	    "args": [
            "run",
            "-ti",
            "--rm",
            "--volume",
            "${workspaceFolder}:/project",
		    "enricocirignaco/stm32_build:develop",
            "/usr/bin/make",
            "-j12"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Compile current file",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "-ti",
                "--rm",
                "--volume",
                "${workspaceFolder}:/project",
                "enricocirignaco/stm32_build:develop",
                "/usr/bin/arm-none-eabi-gcc",
                "-c",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F030x6",
                "-ICore/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc/Legacy",
                "-IDrivers/CMSIS/Device/ST/STM32F0xx/Include",
                "-IDrivers/CMSIS/Include",
                "-IDrivers/CMSIS/Include",
                "-mcpu=cortex-m0",
                "-mthumb",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F030x6",
                "-ICore/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc/Legacy",
                "-IDrivers/CMSIS/Device/ST/STM32F0xx/Include",
                "-IDrivers/CMSIS/Include",
                "-IDrivers/CMSIS/Include",
                "-Og",
                "-Wall",
                "-fdata-sections",
                "-ffunction-sections",
                "-g",
                "-gdwarf-2",
                "-MMD",
                "-MP",
                "-MF'build/${fileBasenameNoExtension}.d'",
                "'${relativeFile}'",
                "-o",
                "'build/${fileBasenameNoExtension}.o'"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Delete build folder",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "-ti",
                "--rm",
                "--volume",
                "${workspaceFolder}:/project",
                "enricocirignaco/stm32_build:develop",
                "/usr/bin/make",
                "clean"
            ],
            "problemMatcher": [],
            "presentation": {
                "focus": false
            }
        },
        {
            "label": "CPU: Build, Download and run",
            "type": "shell",
            "command": ".",
            "args": [
                "-f",
                ".",
                "-f",
                ".vscode/dummy.cfg",
                "-c",
                "program build/test_prj.elf verify reset exit"
            ],
            "problemMatcher": [],
            "dependsOn": "Build project"
        },
        {
            "label": "CPU: Download and run",
            "type": "shell",
            "command": ".",
            "args": [
                "-f",
                ".",
                "-f",
                ".vscode/dummy.cfg",
                "-c",
                "program build/test_prj.elf verify reset exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Reset and run",
            "type": "shell",
            "command": ".",
            "args": [
                "-f",
                ".",
                "-f",
                ".vscode/dummy.cfg",
                "-c init",
                "-c reset",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Halt",
            "type": "shell",
            "command": ".",
            "args": [
                "-f",
                ".",
                "-f",
                ".vscode/dummy.cfg",
                "-c init",
                "-c halt",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Run",
            "type": "shell",
            "command": ".",
            "args": [
                "-f",
                ".",
                "-f",
                ".vscode/dummy.cfg",
                "-c init",
                "-c resume",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Python file",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "-ti",
                "--rm",
                "--volume",
                "${workspaceFolder}:/project",
                "enricocirignaco/stm32_build:develop",
                "/usr/bin/python3",
                "${file}"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Open CubeMX project",
            "type": "shell",
            "command": "open",
            "args": [
                "${workspaceFolderBasename}.ioc",
                "-a",
                "/Applications/STMicroelectronics/STM32CubeMX.app"
            ],
            "presentation": {
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Update workspace",
            "type": "shell",
            "command": "./project_update.sh",
            "args": [
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}